1、安装
进入sublime官网，下载与自己电脑操作系统相匹配的sublime_text.exe，一路默认选项即可
2、破解
步骤一：防止sublime text3检测
在路径C:\Windows\System32\drivers\etc下的host文件中添加以下内容
#sublimetext　
127.0.0.1 www.sublimetext.com
127.0.0.1 sublimetext.com
127.0.0.1 sublimehq.com
127.0.0.1 telemetry.sublimehq.com
127.0.0.1 license.sublimehq.com
127.0.0.1 45.55.255.55
127.0.0.1 45.55.41.223

步骤二：获取注册码
方一：使用破解文件获取注册码
以管理员身份运行破解文件，复制破解文件中的注册码
方二：修改exe文件后直接输入注册码
打开网站: https://hexed.it
打开sublime_text.exe
修改sublime_text.exe文件中的97 94 0D为00 00 00并保存（防止修改错误可备份sublime_text.exe）

步骤三：输入注册码
打开sublime text3
Help-Enter License-输入license
----- BEGIN LICENSE -----
TwitterInc
200 User License
EA7E-890007
1D77F72E 390CDD93 4DCBA022 FAF60790
61AA12C0 A37081C5 D0316412 4584D136
94D7F7D4 95BC8C1C 527DA828 560BB037
D1EDDD8C AE7B379F 50C9D69D B35179EF
2FE898C4 8E4277A8 555CE714 E1FB0E43
D5D52613 C3D12E98 BC49967F 7652EED2
9D2D2E61 67610860 6D338B72 5CF95C69
E36B85CC 84991F19 7575D828 470A92AB
------ END LICENSE ------

步骤四:关闭更新
在sublime text3中，选择Preferences -> Settings
在代码中中添加:"update_check":false

参考
【1】https://www.cnblogs.com/netflix/p/12096603.html
【2】https://www.jianshu.com/p/352050db8cc8
【3】https://www.jianshu.com/p/1dc6ca5b9175
